<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션</title>
    <style>
        .box1, .box2{
            width: 100px;
            height: 100px;
            margin: 100px;
            border: 2px solid #000;
            float: left;
        }
        .box1{
            background-color: greenyellow;

            animation-name: move1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes move1 {
            from{
                /* border: 2px solid #000; */
            }
            to{
                transform: scaleX(1.3);
                border-radius: 50%;
            }
        }
        .box2{
            background-color: blueviolet;

            animation-name: move2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        
        @keyframes move2 {
            from{

            }
            to{
                transform: rotate(45deg) scale(1.5);
            }
        }
    </style>
</head>
<body>
    <div id="all">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>