<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation 속성</title>
    <style>
        h1{
            width: 200px;
            font-size: 4em;
            position: absolute;
            top: 100px;
            left: 300px;

            animation: slide 3s ease-out;
            animation-iteration-count: 3;
            animation-fill-mode: forwards;
        }

        @keyframes slide{
            from{
                left: -100px;
                top: -200px;
                opacity: 0.1; /* 투명 */
            }
            to{
                text-shadow: 4px 4px 0px yellow;
                left: 300px;
                top: 100px;
                opacity: 1; /* 불투명 */
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Play Learn Eat</h1>
    </div>
</body>
</html>