<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position_ex</title>
    <style>
        #contents{
            margin: 0 auto;
            width: 800px;
            height: 450px;
            background: url("./images/bg.jpg") no-repeat;
            background-size: cover;
            position: relative;
        }
        h1{
            font-size: 100px;
            text-shadow: 5px 5px 1px darkblue;
            color: white;
            /* 기존에 제공된 h1태그의 margin을 초기화함 */
            margin: 0px;
            position: absolute;
            bottom: 100px;
            right: 130px;
        }
    </style>
</head>
<body>
    <div id="contents">
        <div>
            <h1 class="css3">CSS3</h1>
        </div>
    </div>
</body>
</html>