<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition 속성</title>
    <style>
        .tr{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            border: 1px solid #000;
            position: absolute;
            top: 100px;
            left: 100px;

            /* transition-property: width, height;
            transition-duration: 2s, 1s; */
            /* 한 번에 속성 설정 - 콤머로 구분 */
            transition: width, height, background-color, 1s, 2s, 0.5s;
            /* transition: all 1s; */
        }
        .tr:hover{
            width: 200px;
            height: 120px;
            background-color: #0f0;
        }
    </style>
</head>
<body>
    <div class="tr"></div>
    
</body>
</html>