<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        #wrap{
            width: 1200px;
            margin: 0 auto;
            text-align: center;
        }
        table, th, td{
            border: 1px dotted #444;
            border-collapse: collapse;
            padding: 10px;
            width: 800px;
            margin: 0 auto;
        }
        thead{
            background-color: #888;
        }
        caption{
            /* margin: 0px 0px 10px 0px; */
            margin-bottom: 10px;
        }
        .td1{
            background-color: aqua;
            padding: 10px;
            font-size: large;
            font-weight: 800;
            border: 2px solid purple;
        }
        .img1{
            padding: 100px;
            font-size: 30px;
            background-image: url("../ch03/images/space.png");
        }

    </style>
</head>
<body>
    <div id="wrap">
    <h2>Education</h2>
    <table>
        <caption>학력 사항</caption>
        <thead>
            <tr>
                <th>출신학교</th>
                <th>전공</th>
                <th>기간</th>
                <th>구분</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>한강대학교</td>
                <td>소프트웨어학과</td>
                <td>2010.3 ~ 2016.2</td>
                <td>졸업</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="td1" colspan="3" style="text-align: center;">자 유 공 간</td>
                <td class="img1">이미지<br>넣기</td>
            </tr>
        </tfoot>
    </table>
    </div>
    
</body>
</html>